{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BugTracker;User Id=postgres;Password=Tilico$1postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "thomaspereiramvc@gmail.com",
    "DisplayName": "Thomas Pereira",
    "Password": "qrgbootqpbhqoude",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
